spring.application.name=MyExpensesBackend

spring.datasource.url=__SPRING_DATASOURCE_URL__
spring.datasource.username=__SPRING_DATASOURCE_USERNAME__
spring.datasource.password=__SPRING_DATASOURCE_PASSWORD__
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.addresses=__SPRING_RABBITMQ_ADDRESSES__
spring.rabbitmq.username=__SPRING_RABBITMQ_USERNAME__
spring.rabbitmq.password=__SPRING_RABBITMQ_PASSWORD__
spring.rabbitmq.virtual-host=__SPRING_RABBITMQ_VIRTUAL_HOST__

jwt.secret=__JWT_SECRET__
jwt.access-token.expiration=30
jwt.refresh-token.expiration=60

stripe.keys.api-public=__STRIPE_PUBLIC_API_KEY__
stripe.keys.api-secret=__STRIPE_SECRET_API_KEY__
stripe.keys.webhook-secret=__STRIPE_WEBHOOK_SECRET__
stripe.api-version=__STRIPE_API_VERSION__